[1]
CheckAutoStart=1
AutoStartSec=0
CheckMinAppHide=0
CheckEscAppHide=0
CheckEscAppExit=1
[MAIN]
MainDlg.left=1494
MainDlg.top=0
MainDlg.right=1928
MainDlg.bottom=496
[2]
CheckClickSpeedEnable=0
CheckClickSpeedInter=1
ClickSpeedInterSec=0.050000
ClickSpeedInterRand=0.500000
CheckClickSpeedAfter=0
ClickSpeedAfterSec=0.050000
ClickSpeedAfterRand=0.500000
CheckClickSpeedExclude=1
